# Current environment example

SKULIBRARY_FE_TEST_URL="first_project_login_url"
SKULIBRARY_FE_TEST_VENDOR_USERNAME="vendor_user"
SKULIBRARY_FE_TEST_VENDOR_PASSWORD="vendor_password"
SKULIBRARY_FE_TEST_VIS_USERNAME = "vis_user"
SKULIBRARY_FE_TEST_VIS_PASSWORD = "vis_pass!"